image: mcr.microsoft.com/playwright:v1.40.0-jammy

# Define the stages for your pipeline
stages:
  - setup
  - smoke_tests
  - restaurant_tests
  - webstore_tests
  - report



# Setup environment job
setup_environment:
  stage: setup
  image: mcr.microsoft.com/playwright:v1.40.0-jammy
  script:
    - yarn --immutable # Install project dependencies
    - set CI=true
  artifacts:
    paths:
      - node_modules/
    expire_in: 1 day


beta_smoke_tests_trigger:
  stage: smoke_tests
  image: mcr.microsoft.com/playwright:v1.40.0-jammy
  rules:
    - if: $TRIGERRED_JOB == "beta_smoke_tests"
  resource_group: beta
  script:
    - yarn --immutable # Install project dependencies
    - set CI=true
    - export TEST_ENV='beta'
    - npx playwright test e2e-tests/components/smoke/ || export TEST_EXIT_STATUS=$? # Run your Playwright tests 
    - >
      curl -X POST -H "Content-Type: application/json" -d '{
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "E2E Tests Report",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Envirnoment:*\nBeta"
              },
              {
                "type": "mrkdwn",
                "text": "*Triggered by:*\n Beta deployment" 
              }
            ]
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Status:*\n '$(if [ "$TEST_EXIT_STATUS" != 0 ]; then echo "Failed"; else echo "Passed"; fi)'"
              }
            ]
          },
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "emoji": true,
                  "text": "See report"
                },
                "value": "click_me_123",
                "url": "https://sanadtech.gitlab.io/-/on-demand-platform-team/'$CI_PROJECT_NAME'/-/jobs/'$CI_JOB_ID'/artifacts/playwright-report/index.html",
                "action_id": "button-action",
                "style": "primary"
              }
            ]
          }
        ]
      }' $SLACK_WEBHOOK_URL
  allow_failure: true
  artifacts:
    paths:
      - playwright-report
    expire_in: 2 days
  
beta_wesbtore_tests_trigger:
  stage: webstore_tests
  image: mcr.microsoft.com/playwright:v1.40.0-jammy
  rules:
    - if: $TRIGERRED_JOB == "beta_webstore_tests"
  resource_group: beta
  script:
    - yarn --immutable # Install project dependencies
    - set CI=true
    - export TEST_ENV='beta'
    - npx playwright test e2e-tests/components/webstore/ || export TEST_EXIT_STATUS=$? # Run your Playwright tests 
    - >
      curl -X POST -H "Content-Type: application/json" -d '{
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "E2E Tests Report",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Envirnoment:*\nBeta"
              },
              {
                "type": "mrkdwn",
                "text": "*Triggered by:*\n Beta deployment" 
              }
            ]
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Status:*\n '$(if [ "$TEST_EXIT_STATUS" != 0 ]; then echo "Failed"; else echo "Passed"; fi)'"
              }
            ]
          },
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "emoji": true,
                  "text": "See report"
                },
                "value": "click_me_123",
                "url": "https://sanadtech.gitlab.io/-/on-demand-platform-team/'$CI_PROJECT_NAME'/-/jobs/'$CI_JOB_ID'/artifacts/playwright-report/index.html",
                "action_id": "button-action",
                "style": "primary"
              }
            ]
          }
        ]
      }' $SLACK_WEBHOOK_URL
  allow_failure: true
  artifacts:
    paths:
      - playwright-report
    expire_in: 2 days
  
beta_restaurant_tests_trigger:
  stage: restaurant_tests
  image: mcr.microsoft.com/playwright:v1.40.0-jammy
  rules:
    - if: $TRIGERRED_JOB == "beta_restaurant_tests"
  resource_group: beta
  script:
    - yarn --immutable # Install project dependencies
    - set CI=true
    - export TEST_ENV='beta'
    - npx playwright test e2e-tests/components/restaurant/ || export TEST_EXIT_STATUS=$? # Run your Playwright tests 
    - >
      curl -X POST -H "Content-Type: application/json" -d '{
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "E2E Tests Report",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Envirnoment:*\nBeta"
              },
              {
                "type": "mrkdwn",
                "text": "*Triggered by:*\n Beta deployment" 
              }
            ]
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Status:*\n '$(if [ "$TEST_EXIT_STATUS" != 0 ]; then echo "Failed"; else echo "Passed"; fi)'"
              }
            ]
          },
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "emoji": true,
                  "text": "See report"
                },
                "value": "click_me_123",
                "url": "https://sanadtech.gitlab.io/-/on-demand-platform-team/'$CI_PROJECT_NAME'/-/jobs/'$CI_JOB_ID'/artifacts/playwright-report/index.html",
                "action_id": "button-action",
                "style": "primary"
              }
            ]
          }
        ]
      }' $SLACK_WEBHOOK_URL
  allow_failure: true
  artifacts:
    paths:
      - playwright-report
    expire_in: 2 days
  

# Cache Playwright dependencies
cache:
  paths:
    - node_modules/
    - ~/.cache/ms-playwright/

# BETA ENVIRONMENT TESTS
# Smoke tests for Beta environment
beta_smoke_tests:
  stage: smoke_tests
  image: mcr.microsoft.com/playwright:v1.40.0-jammy
  dependencies:
    - setup_environment
  rules:
    - if: $TRIGERRED_JOB == "beta_smoke_tests_beta" || $TEST_ENV == "beta"
    - when: manual
      if: $TEST_ENV != "prod"
  resource_group: beta
  script:
    - yarn --immutable # Install project dependencies
    - set CI=true
    - export TEST_ENV='beta'
    - npx playwright test e2e-tests/components/smoke/ --reporter=html || export TEST_EXIT_STATUS=$?
  artifacts:
    paths:
      - playwright-report/
    expire_in: 2 days

# Restaurant tests for Beta
beta_restaurant_tests:
  stage: restaurant_tests
  image: mcr.microsoft.com/playwright:v1.40.0-jammy

  rules:
    - if: $TRIGERRED_JOB == "beta_restaurant_tests_beta" || $TEST_ENV == "beta"
    - when: manual
      if: $TEST_ENV != "prod"
  resource_group: beta
  script:
    - yarn --immutable # Install project dependencies
    - set CI=true
    - export TEST_ENV='beta'
    - npx playwright test e2e-tests/components/restaurant/ --reporter=html || export TEST_EXIT_STATUS=$?
  artifacts:
    paths:
      - playwright-report/
    expire_in: 2 days

# Webstore tests for Beta
beta_webstore_tests:
  stage: webstore_tests
  image: mcr.microsoft.com/playwright:v1.40.0-jammy
  rules:
    - if: $TRIGERRED_JOB == "beta_webstore_tests_beta" || $TEST_ENV == "beta"
    - when: manual
      if: $TEST_ENV != "prod"
  resource_group: beta
  script:
    - yarn --immutable # Install project dependencies
    - set CI=true
    - export TEST_ENV='beta' 
    - npx playwright test e2e-tests/components/webstore/ --reporter=html || export TEST_EXIT_STATUS=$?
  artifacts:
    paths:
      - playwright-report/
    expire_in: 2 days

# Generate report for Beta
beta_report:
  stage: report
  image: mcr.microsoft.com/playwright:v1.40.0-jammy
  dependencies:
    - beta_smoke_tests
    - beta_restaurant_tests
    - beta_webstore_tests
  rules:
    - if: $TRIGERRED_JOB == "run_e2e_tests_beta" || $TEST_ENV == "beta"
    - when: manual
      if: $TEST_ENV != "prod"
  resource_group: beta
  script:
    - export TEST_ENV='beta'
    - >
      curl -X POST -H "Content-Type: application/json" -d '{
        "blocks": [
          {
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "E2E Tests Report",
              "emoji": true
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Environment:*\nBeta"
              },
              {
                "type": "mrkdwn",
                "text": "*Triggered by:*\n'"${GITLAB_USER_LOGIN:-Beta deployment}"'"
              }
            ]
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*Status:*\n '$(if [ "$TEST_EXIT_STATUS" != 0 ]; then echo "Failed"; else echo "Passed"; fi)'"
              }
            ]
          },
          {
            "type": "actions",
            "elements": [
              {
                "type": "button",
                "text": {
                  "type": "plain_text",
                  "emoji": true,
                  "text": "See report"
                },
                "value": "click_me_123",
                "url": "https://sanadtech.gitlab.io/-/on-demand-platform-team/'$CI_PROJECT_NAME'/-/jobs/'$CI_JOB_ID'/artifacts/playwright-report/index.html",
                "action_id": "button-action",
                "style": "primary"
              }
            ]
          }
        ]
      }' $SLACK_WEBHOOK_URL
  artifacts:
    paths:
      - playwright-report/
    expire_in: 2 days
